<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="facebook.css"/>
        <title>Facebook</title>
        <style>
            body{
    margin: 0;
    text-align: center;
    margin-top: 15px;
}
.fb-quote{
    font-family: arial;
    font-weight: normal;
    margin: 0;
}
.login-container{
    width: 385px;
    height: 350px;
    margin: 30px auto;
    box-shadow: 0 0 5px 3px rgba(0,0,0,0.1);
    background-color: white;
    border-radius: 10px;
    padding: 15px;
}
input{
    display: block;
    width: 92%;
    outline: none;
    padding: 15px;
    font-size: 18px;
    border-radius: 10px;
    border: 1px solid rgba(0,0,0,0.1);
    margin-top: 15px;
}
.btn-login{
    width: 100%;
   display: block;
    margin-top: 15px;
    padding: 15px 0;
    color: white;
    font-size: 20px;
    border-radius: 10px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    background-color: #1877f2; 
}
.forgot{
    display: block;
    text-decoration: none;
    margin: 15px 0;
    font-family: arial;
    color: #1877f2;
    font-size: 14px;
}
.forgot:hover{
    text-decoration: underline;
}
hr{
    margin: 25px 0;
    opacity: 0.2;
}
.btn-create{
    display: block;
    margin: 15px auto;
    cursor: pointer;
    padding: 15px 0;
    border-radius: 10px;
    font-weight: bold;
    border: none;
    width: 50%;
    background-color: #42a72a;
    color: white;
    font-size: 18px;  
}
.create-page{
    font-weight: bold;
    color: black;
    text-decoration: none;
    font-family: arial;
}
p{
    font-family: arial;
    font-size: 14px;
}
.create-page:hover{
    text-decoration: underline;
}
.link{
    color: white;
    text-decoration: none;
}
        </style>
    </head>
    <body>
        <img src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" width="300px"/>
        <h2 class="fb-quote">Connect with friends and the world <br/>around you on Facebook</h2>
        
        <div class="login-container">
            <input placeholder="Email or phone number" type="text"/>
            <input placeholder="Password" type="password"/>
            <button class="btn-login"><a class="link" href="Lesson9a.html">Log In</a></button>
            <a class="forgot" href="#">Forgot password?</a>

            <hr/>
            <button class="btn-create">Create New Account</button>


        </div>
        <p><a class="create-page" href="#">Create a Page</a> for a celebrity, brand or business.</p>
    </body>
</html>