<!DOCTYPE html>
<html>
    <head>
        <title>Challenge 9a</title>
        <style>
            p{
                font-family: Arial;
            }
            .profile-pic{
                width: 150px;
                height: 150px;
                object-fit: cover;
                object-position: center;
                margin-bottom: 0;
            }
            .profile {
                border-style: solid;
                border-width: 1px;
                box-shadow: 0 0 6px rgba(0,0,0,0.3);
                width: 150px;
                border: none;
                display: inline-block;
                margin-right: 10px;
            }
            .name{
                font-weight: bold;
                margin-left: 5px;
                margin-top: 8px;
                margin-bottom: 5px;
                font-size: 18px;
            }
            .friends{
                margin-left: 8px;
                margin-top: 0;
                color: rgb(100, 100, 100);
                
            }
            .add-friend{
                background-color: rgb(24, 119, 242);
                border: none;
                padding: 10px 20px 10px 20px;
                margin-left: 8px;
                margin-bottom: 10px;
                margin-top: 0;
                color: white;
                font-size: 16px;
                border-radius: 4px;
            }
        </style>
    </head>
    <body>
        <div class="profile">
            <img class="profile-pic" src="../styles/1 (1).jpg">
            <p class="name">Noe John Rubio</p>
            <p class="friends">2 mutual friends</p>
            <button class="add-friend">Add Friend</button>
        </div>

        <div class="profile">
            <img class="profile-pic" src="../styles/1 (2).jpg">
            <p class="name">Nyco Pederayon</p>
            <p class="friends">2 mutual friends</p>
            <button class="add-friend">Add Friend</button>
            </div>

            <div class="profile">
                <img class="profile-pic" src="../styles/1 (3).jpg">
                <p class="name">Josette My Love</p>
                <p class="friends">2 mutual friends</p>
                <button class="add-friend">Add Friend</button>
            </div>
            
            <div class="profile">
                <img class="profile-pic" src="../styles/1 (4).jpg">
                <p class="name">Jevan Adam</p>
                <p class="friends">2 mutual friends</p>
                <button class="add-friend">Add Friend</button>
            </div>
    </body>
</html>